@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

.mainDiv {
  padding: 70px 130px 70px 130px;
  position: relative;
  margin: 60px;
}
.title {
  padding: 60px 80px;
  background: linear-gradient(
    265.43deg,
    rgba(220, 191, 224, 0.1) 2.36%,
    rgba(154, 170, 170, 0.1) 94.29%
  );
  backdrop-filter: blur(67px);
  border-radius: 52px;
  border-radius: 50px;
}
.head {
  background: linear-gradient(91.6deg, #afe2ed 0.62%, #a26aff 99.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.subhead {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.8;
}
.bottomImage {
  position: absolute;
  top: -25%;
  left: 50%;
  height: 150%;
  width: 60%;
}
.topImage {
  display: none;
}
.storebuttons {
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (max-width: 640px) {
  .mainDiv {
    padding: 2%;
    position: relative;
  }
  .title {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      265.43deg,
      rgba(220, 191, 224, 0.1) 2.36%,
      rgba(154, 170, 170, 0.1) 94.29%
    );
    backdrop-filter: blur(67px);
    border-radius: 52px;
    border-radius: 50px;
  }
  .head {
    padding-top: 10%;text-align: center;
    background: linear-gradient(91.6deg, #afe2ed 0.62%, #a26aff 99.17%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .subhead {
    text-align: center;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 140%;
    color: #ffffff;
    opacity: 0.8;
  }
  .bottomImage {
    display: none;
  }
  .topImage {
    display: block;
    display: block;
    margin-top: -27%;
    margin-bottom: -19%;
    height: 89vh;
    margin-left: -5%;
    width: 91vh;
  }
  .storebuttons {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lastDiv{
    width: 100%;
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px){
  .mainDiv {
    padding: 2%;
    position: relative;
  }
  .title {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      265.43deg,
      rgba(220, 191, 224, 0.1) 2.36%,
      rgba(154, 170, 170, 0.1) 94.29%
    );
    backdrop-filter: blur(67px);
    border-radius: 52px;
    border-radius: 50px;
  }
  .head {
    padding-top: 10%;text-align: center;
    background: linear-gradient(91.6deg, #afe2ed 0.62%, #a26aff 99.17%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .subhead {
    text-align: center;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 140%;
    color: #ffffff;
    opacity: 0.8;
  }
  .bottomImage {
    display: none;
  }
  .topImage {
    display: block;
    display: block;
    margin-top: -20%;
    margin-bottom: -10%;
    height: 89vh;
    margin-left: -5%;
    width: 91vh;
  }
  .storebuttons {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lastDiv{
    width: 100%;
  }
}
