/* ------------ Token Section ------------ */

.mainDiv {
  padding: 100px;
  background-color: #2d2d2d;
  margin-top: -20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.tokenDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  width: 100%;
  padding: 100px 0px;
}
.leftDiv {
  width: 40%;
}
.rightDiv {
  width: 40%;
}
.text1 {
  font-size: 76px;
  line-height: 85px;
  font-weight: 700;
}
.text2 {
  font-size: 76px;
  line-height: 85px;
  font-weight: 700;
}
.text3 {
  font-size: 76px;
  line-height: 85px;
  font-weight: 700;
}
.subText {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 50px;
}
.firstcolumn {
  display: flex;
  flex-direction: inherit;
}

.paragraph {
  margin-top: 5%;
  font-family: "ClashGrotesk-Light";
  font-size: 30px;
}

@media screen and (max-width: 640px) {
  .mainDiv {
    padding: 5%;
    background-color: #2d2d2d;
    margin-top: -20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .tokenDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 100%;
    padding: 100px 0px;
  }
  .firstcolumn {
    margin-top: 10%;
    display: flex;
    flex-direction: column-reverse;
  }
  .leftDiv {
    width: 40%;
  }
  .rightDiv {
    width: 40%;
  }
  .image1 {
    width: 41%;
    height: 110%;
  }
  .secondColumn {
    display: flex;
    flex-direction: column;
  }
  .image2 {
    width: 41%;
    height: 110%;
  }
  .ThirdColumn {
    display: flex;
    flex-direction: column-reverse;
  }
  .image3 {
    width: 41%;
    height: 110%;
  }
  .text1 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 120%;
  }
  .text2 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 120%;
  }
  .text3 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 120%;
  }
  .paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
  }
}
@media screen and (min-width: 640px) and (max-width: 1024px) {
  .mainDiv {
    padding: 5%;
    background-color: #2d2d2d;
    margin-top: -20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .tokenDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 100%;
    padding: 100px 0px;
  }
  .firstcolumn {
    display: flex;
    flex-direction: row;
  }
  .leftDiv {
    width: 40%;
  }
  .rightDiv {
    width: 40%;
  }
  .image1 {
    width: 100%;
    height: 100%;
  }
  .secondColumn {
    display: flex;
    flex-direction: row;
  }
  .image2 {
    width: 100%;
    height: 100%;
  }
  .ThirdColumn {
    display: flex;
    flex-direction: row;
  }
  .image3 {
    width: 100%;
    height: 100%;
  }
  .text {
    font-size: 76px;
    line-height: 85px;
    font-weight: 700;
  }
  .subText {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 50px;
  }
}
